REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibmlyYmhheXNpbmdobmFyYW5nIiwiYSI6ImNsaTMzeDRqbjBzZ2IzdmxwY3dta3EzMHUifQ.lpIIl4adJuKeAJxjxgR-Qw
REACT_APP_MAPBOX_STYLE_URL = mapbox://styles/nirbhaysinghnarang/cli2w834e007z01qyegw86ci5
